<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
            <div>
                <img src="./figma_image/Logo.png"  id="logo" alt="nav">
            </div>
            <nav>
            <a href="#"><b>About</b></a>
            <a href="#">Help</a>
            <a href="#">Features</a>
            <a href="#">Signup</a>
        </nav>
        <div>
            <button id="head">Request Demo</button>
        </div>
    </header>
    <div class="firstline">
        <div>
            <h1>Save your data Storage here.</h1>
            <p class="og">Data Warehouse is a data storage area that has been tested for securtity, so you  can store
            your data here safely but not afraid of been stolen by others.</p>
            <button id="row">Learn more</button>
        </div>
              <img src="./figma_image/image1 1@1x (1).png"  alt="" class="firstlineimg">
    </div>
    <div class="main">
        <img src="./figma_image/image2@2x.png" alt="" >
        <div  class="highlevel">
            <h2>We are high level storage  banks </h2>  <br><br>
            <p>This place is store various data that you can acess anytime and where you can carry it <br> The very flexible storage areas has a high level of security. <br> To enter your own data you must entered the password you created while registered in this data warehouse.
            </p>
        </div>
    </div>
    <section>
        <div class="plum">
            <h2>Features</h2>
            <p>Some of the features and advantages that we provide for those of you <br> who store data in this data warehouse.</p>
        </div>
        <div class="roro" >
            <div>
                <img  src="./figma_image/01.png" alt="">
            </div>
            <div>
                <img src="./figma_image/2.png" alt="">
            </div>
            <div>
                <img src="./figma_image/3.png" alt="">
            </div>
            <div>
                <img src="./figma_image/4.png" alt="">
            </div>
        </div>
    </section>
     <footer>
        <div class="fone">
            <div>
                <h2 class="mfk"> Try For Free!</h2>
                <h4 class="mfs">Get limited 1 week free try our features</h4>
            </div>
             <button id="fbot">Learn More</button>
             <button id="fbot2">Request Demo</button>
        </div>
        <div class="footminer">
            <div class="logo">
                <img src="./figma_image/Logo.png" alt="Logo" /> <span class="spanText">DataWarehouse</span>
            </div>
            <div>
            <a class="footText fText" href="#">About</a>
            </div>
        <div>
            <a class="footText fText" href="#">Help</a>
        </div>
          <div>
            <a class="footText fText"href="#">Social Media</a>
          </div>
        </div>
          <div class="flex thirdFooter">
            <div>
                <p class="text2">Warehouse Society, 234 <br> Bahagia Ave Street PRBW 29281</p>
                <p class="text3">info@warehouse.project <br>1-232-3434 (Main)</p>
            </div>
            <ul>
                <li><a class="footText" href="#">Profile</a></li>
                <li><a class="footText" href="#">Features</a></li>
                <li><a class="footText" href="#">Careers</a></li>
                <li><a class="footText" href="#">DW News</a></li>
            </ul>
                <ul>
                    <li><a class="footText" href="#">Support</a></li>
                    <li><a class="footText" href="#">Sign up</a></li>
                    <li><a class="footText" href="#">Guide</a></li>
                    <li><a class="footText" href="#">Reports</a></li>
                    <li><a class="footText" href="#">Q&A</a></li>
                </ul>
                <div class="flex">
                        <a href="#"><img src="./figma_image/f.png" alt=""></a>
                        <a href="#"><img src="./figma_image/t.png" alt=""></a>
                        <a href="#"><img src="./figma_image/i.png" alt=""></a>
                </div>
            </div>
            <div class="flex forthFooter">
                <div>
                    <p>&#169DataWarehouse <sup>TM</sup>, 2020. All right reserved.</p>
                <p>company Registration Number: 21479524.</p>
            </div>
            <div>
                <img src="./figma_image/Group 64.png" alt="image">
            </div>
        </div>
        <div class="jago">
            <a href="#logo"> back to the to</a>
        </div>
     </footer>
</body>
</html>