@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 75%;
    margin: auto;
}
.header{
    /* width: 70%;
    margin: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 150px;
}
.header nav {
    margin-right: 100px;
}
a{
    text-decoration: none;
    margin: 30px;
    color: black;
}
.og{
    padding-bottom: 40px;
    width: 400px;
    font-size: 20px;
}
h1{
    padding-bottom: 40px;
    margin: auto;
    font-size: 60px;
    font-weight: 70px;
    width: 500px;
}
#head{
    background-color: white;
    color: black;
    width: 110px;
    height: 30px;
    border-radius: 30px;
    margin-bottom: 55px;

}
#row{
    background-color: rgb(94, 94, 223);
    width: 170px;
    height: 60px;
    border-radius: 40px;
    font-size: 10px;
    color: white;
    margin-left: 20px;
    margin-bottom: 3rem;
}
.firstlineimg{
    width: 800px;
    padding-bottom: 40px;
    height: 350px;
    margin-left: -100px;
}
.roro{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 30px;
}
.main{
    background-color: #fde8f4;
    width: 160px;
    width: 1117px;
    height: 560px;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 20px;
    padding-bottom: 20px;
}
.highlevel {
    width: 700px;
    height: 200px;
    margin-left:50px;
    margin-top:90px;
    padding: top;
    color: black;
}
.plum{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 80px;
}
.firstline{
    margin-left: 80px;
    display: flex;
}
section{
    padding-bottom: 100px;
}
.fone{
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding-bottom: 40px;
}
#fbot{
    background-color: #F063B8;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 30px;
}
#fbot2{
    background-color: white;
    color: black;
    width: 100px;
    height: 30px;
    border-radius: 30px;
}
.mfk{
    font-family: Helvetica;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #212353;
    padding-bottom: 10px;
    /* margin-left: 40px; */
}
.mfs{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #4B5D68;
    padding-bottom: 80px;
}
footer a {
    text-decoration: none;
    margin: 30px 0px;
}
footer {
  width: 100%;
  }
  footer li {
    list-style: none;
  }
.firstFooter {
    margin-top: 30px;
    margin-bottom: 50px;
}
.footminer{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    font-family: Helvetica;
    font-weight: 100px;
    font-size: 20px;
}
.thirdFooter {
    margin-bottom: 50px;
}
.forthFooter{
    margin-bottom: 30px;
}
.secFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.spanText {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-size: 900;
}
.ptext5 {
    line-height: 52px;
    color: #212353;
}
.fText {
    font-weight: 600;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text2{
    width: 355px;
    margin-bottom: 10px 0px;
}
.text3{
    width: 355px;
    margin-top: 30px;
}
.jago{
    text-decoration: underline;
}